server.port=8090

spring.datasource.url=jdbc:oracle:thin:@api4semoracle_medium?TNS_ADMIN=C:/Users/wallace/Documents/wallet
spring.datasource.username=admin
spring.datasource.password=Banco4@racle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agendhouse@gmail.com
spring.mail.password=[PASSWORD]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.max-lifetime=60000
