server.port=8090

spring.datasource.url=jdbc:oracle:thin:@api4semoracle_medium?TNS_ADMIN=F:/wallet
spring.datasource.username=admin
spring.datasource.password=Banco4@racle

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agendhouse@gmail.com
spring.mail.password=[PASSWORD]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.max-lifetime=60000


jwt.secret=27e5e762d2390c822aa87a567c7af587