
                                                                ____     _____________
                                                                |==|____/_____________\___
                                                                |==/UUUU|.---.---.---.|UUU\
                                                                |=/UUUUU||___|___|___||UUUU\
                                                                |/UUUUUU||___|___|___||UUUUU\
                                                                /UUUUUUU"============="UUUUUU\
                                             88                /UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\
                                             88                |""""""""""""""""""""""""""""""|
                                             88                |== ===  = =  ==   ==  == =  ==|
 ,adPPYba,  8b,dPPYba, ,adPPYYba,  ,adPPYba, 88  ,adPPYba,     |= _______________ =  _______ =|
a8"     "8a 88P'   "Y8 ""     `Y8 a8"     "" 88 a8P_____88     |=|:::|:::|:::|:::| =|.-----.|=|
8b       d8 88         ,adPPPPP88 8b         88 8PP"""""""     |=|^^^|^^^|^^^|^^^|1O|||_|_|||=|
"8a,   ,a8" 88         88,    ,88 "8a,   ,aa 88 "8b,   ,aa     |=|---+---+---+---| =|||_|_|||=|
 `"YbbdP"'  88         `"8bbdP"Y8  `"Ybbd8"' 88  `"Ybbd8"'     |=|   |   |   |   |= ||     ||=|
                                                               |=|___|___|___|___| =|| == O||=|
                                                               |="""""o&,@%8o""""" "||     ||=|
                                                               |= =.o%&hjw8@&o.== ==||_____||=|
                                                               """"|__________|"""""/_______\" ""
                                                                                    """""""""
